# DOTZ.Desafio

./: DOTZ.Desafio.sln  docker-compose.dcproj  docker-compose.yml
DOTZ.Desafio.API/: DOTZ.Desafio.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DOTZ.Desafio.API/Controllers/: DischargeController.cs  LocationController.cs  LoginController.cs  ProductController.cs  UserController.cs
DOTZ.Desafio.API/Properties/: launchSettings.json
DOTZ.Desafio.DAL/: DOTZ.Desafio.DAL.csproj  DataBaseContext.cs
DOTZ.Desafio.DAL.Interface/: DOTZ.Desafio.DAL.Interface.csproj
DOTZ.Desafio.DAL.Interface/EntitieMappers/: DischargeMap.cs  LocationMap.cs  ProductMap.cs  UserMap.cs
DOTZ.Desafio.DAL.Interface/Entities/: Discharge.cs  Location.cs  Product.cs  User.cs
DOTZ.Desafio.DAL.Interface/Loaders/: IEqualizeDatabase.cs
DOTZ.Desafio.DAL/Loaders/: EqualizeDatabase.cs  ProductDataLoader.cs  ProductEqualizeDatabase.cs  UserDataLoader.cs  UserEqualizeDatabase.cs
DOTZ.Desafio.DAL/Migrations/: 20210602034628_initDb.Designer.cs  20210602034628_initDb.cs  20210602161348_add_location_table.Designer.cs  20210602161348_add_location_table.cs  20210603003111_add_entity_product.Designer.cs  20210603003111_add_entity_product.cs  20210603012730_add_entity_discharge.Designer.cs  20210603012730_add_entity_discharge.cs  DataBaseContextModelSnapshot.cs
DOTZ.Desafio.IoC/: DOTZ.Desafio.IoC.csproj  DependencyInjector.cs
DOTZ.Desafio.MStest/: DOTZ.Desafio.MStest.csproj
DOTZ.Desafio.MStest/Base/: ApiFixture.cs  ErrorsValidate.cs
DOTZ.Desafio.MStest/Tests/: LocationController_CreateTests.cs  ProductController_CreateTests.cs  UserController_CreateTests.cs
DOTZ.Desafio.Model/: DOTZ.Desafio.Model.csproj  Enumerators.cs
DOTZ.Desafio.Model/Dto/: DischargeBalanceDto.cs  DischargeDto.cs  DischargeListDto.cs  LocationDto.cs  ProductDto.cs
DOTZ.Desafio.Model/Entities/: BaseEntity.cs
DOTZ.Desafio.Model/Exceptions/: BusinessException.cs  RespostaApi.cs
DOTZ.Desafio.Model/Extensions/: MessageExtension.cs
DOTZ.Desafio.Model/Request/: LoginRequesty.cs  UserRequest.cs
DOTZ.Desafio.Model/Result/: UserResult.cs
DOTZ.Desafio.Model/Validators/: DischargeDtoValidator.cs  LocationDtoValidator.cs  ProductDtoValidator.cs  UserRequestValidator.cs
DOTZ.Desafio.Service/: DOTZ.Desafio.Service.csproj
DOTZ.Desafio.Service.Interface/: DOTZ.Desafio.Service.Interface.csproj
DOTZ.Desafio.Service.Interface/Providers/: IDischargerProvider.cs  ILocationProvider.cs  IProductProvider.cs  IUserProvider.cs
DOTZ.Desafio.Service.Interface/Services/: IAccessTokenService.cs
DOTZ.Desafio.Service.Interface/Settings/: JwtTokenSettings.cs
DOTZ.Desafio.Service.Interface/Updaters/: IDischargerUpdate.cs  ILocationUpdate.cs  IProductUpdate.cs  IUserUpdater.cs
DOTZ.Desafio.Service/Providers/: DischargeProvider.cs  LocationProvider.cs  ProductProvider.cs  UserProvider.cs
DOTZ.Desafio.Service/Services/: AccessTokenService.cs
DOTZ.Desafio.Service/Updaters/: DischargeUpdater.cs  LocationUpdater.cs  ProductUpdater.cs  UserUpdater.cs
