<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTZ.Desafio.DAL.Interface\DOTZ.Desafio.DAL.Interface.csproj" />
    <ProjectReference Include="..\DOTZ.Desafio.Model\DOTZ.Desafio.Model.csproj" />
  </ItemGroup>

</Project>
