<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DOTZ.Desafio.Service.Interface\DOTZ.Desafio.Service.Interface.csproj" />
    <ProjectReference Include="..\DOTZ.Desafio.Service\DOTZ.Desafio.Service.csproj" />
  </ItemGroup>

</Project>
